auth.audience=Audience
auth.issuer=Issuer
auth.secret=${random.uuid}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
spring.data.mongodb.host=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=database
spring.data.mongodb.uuid-representation=standard
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/database
# spring.datasource.username=username
# spring.datasource.password=password
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
